<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dues_layout"
            android:icon="@drawable/ic_menu_camera"
            android:title="dues" />
        <item
            android:id="@+id/nav_makefreind_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="makefriend" />
        <item
            android:id="@+id/nav_study_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="study" />
        <item
            android:id="@+id/nav_schedule_layout"
            android:icon="@drawable/ic_menu_manage"
            android:title="schedule" />
    </group>


</menu>
